html
  scroll-behavior: smooth

body
  font-family: "Rubik", sans-serif
  font-optical-sizing: auto
  font-feature-settings: 'pnum' on, 'lnum' on
  font-weight: 400
  font-style: normal
  font-size: 16px
  min-width: 380px
  color: var(--color-black)

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea, button, select
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden

.container
  max-width: 1200px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  position: relative
  z-index: 5
