@media(max-width: 1200px)
  .container
    max-width: 1024px

  .works-grid,
  .about-grid
    gap: 15px

  .footer-copy
    font-size: 14px

  .filter-block__checkbox
    min-width: calc((100% - 105px) / 8)

  .cta
    background-size: 590px 100%
