@media(max-width: 576px)
  body
    background: #e8e8e8

  .hero-title
    font-size: 42px

  .advantages-grid
    gap: 20px
  .advantages-item
    min-width: calc(100% / 2 - 10px)

  .projects-card__image
    height: 270px

  .text
    font-size: 14px

  .footer-nav
    width: 100%
    margin-left: 0
    margin-top: 30px
    iframe
      margin-top: 20px

  .cta h2
    font-size: 28px

  .cta h3
    font-size: 16px
    margin-top: 20px

  .title
    font-size: 28px

  .filter-block__label
    max-width: 45%

  .filter-block
    padding: 20px

  .catalog-item__carousel
    height: 270px

  .catalog-item__btn
    width: 100%

  .projects-card__btn
    width: 100%

  .works-item__btn
    width: 100%

  .works-single h2
    font-size: 28px

  .works-single
    min-height: 450px
    padding: 40px 0

  .projects-single__gallery-main
    height: 350px

  .table
    width: 576px
    &-scroll
      padding: 0 15px
      margin-left: -15px
      margin-right: -15px
      width: calc(100% + 30px)
      overflow-x: scroll

  .col
    text-align: left
    b
      width: 100%

  .row:first-child .col:first-child, .row:last-child .col:first-child
    font-size: 20px

  .projects-add__group .quiz-label
    width: 100%

  .projects-single__title
    font-size: 28px
  .projects-single .container
    gap: 20px
