@media(max-width: 768px)
  .form
    flex-direction: column
    gap: 20px
    label, button
      width: 100%
      flex: initial
    button br
      display: none

  .title
    max-width: 80%

  .text
    font-size: 16px
    p, ul, ol, h1, h2, h3, h4, h5
      margin-top: 20px
    h1, h2, h3, h4, h5
      margin-bottom: 20px

  .advantages-item__text
    font-size: 14px
  .advantages-item__img
    width: 120px
    height: 120px
    border-width: 4px
    img
      width: 80px

  .footer-copy
    flex: initial
    width: 100%
    margin-left: 0
    margin-top: 30px

  .projects .tags, .projects .text
    margin-top: 30px

  .cta
    padding: 30px
  .cta-content,
  .cta form
    max-width: 100%

  .catalog-item
    width: 100%

  .works-page__grid
    grid-template-columns: repeat(1, 1fr)

  .works-gallery
    gap: 15px
    grid-template-columns: repeat(2, 1fr)

  .row:first-child .col:first-child, .row:last-child .col:first-child
    font-size: 24px

  .projects-single__title
    font-size: 36px

  .hero
    background: url(../img/hero-bg-mob.jpg) no-repeat center / cover

  .table
    &-btn
      font-size: 14px
      margin: 10px
  .row
    gap: 10px
    &:not(:first-child)
      b
        font-size: 14px
      p
        margin-top: 4px
        font-size: 11px
    &:first-child
      h3
        font-size: 14px
      p
        font-size: 12px
        margin-top: 4px
        br
          display: none
      small
        font-size: 10px
      h4
        font-size: 16px
        margin-top: 10px
      .col
        padding-top: 15px
        padding-bottom: 15px
  .col
    flex: 1
    &:first-child
      padding: 10px
    &:not(:first-child)
      width: 120px
