.catalog
  &-grid
    @include flexbox
    gap: 20px
  &-item
    background-color: hsla(0, 0%, 100%, .7)
    padding: 5px
    border-radius: 20px
    @include flexbox
    flex-direction: column
    align-items: flex-start
    position: relative
    width: calc(100% / 2 - 10px)
    &__carousel
      overflow: hidden
      border-radius: 15px
      height: 400px
      width: 100%
      position: relative
      .swiper-wrapper,
      .swiper-slide
        height: 100%
        width: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
      a
        display: block
        height: 100%
        position: relative
        overflow: hidden
        span
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          margin: auto
          z-index: 10
          color: #fff
          background: rgba(0,0,0,.5)
          border-radius: 999px
          padding: 8px 0
          font-size: 14px
          line-height: 14px
          width: 140px
          height: 30px
          text-align: center
          &::before
            content: ''
            position: absolute
            top: -1000px
            right: -1000px
            left: -1000px
            bottom: -1000px
            background: rgba(0,0,0,.5)
            z-index: -1
    &__arrow
      width: 42px
      height: 42px
      background: #fff url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.91016 19.9201L15.4302 13.4001C16.2002 12.6301 16.2002 11.3701 15.4302 10.6001L8.91016 4.08008' stroke='%234cc46e' stroke-width='3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center
      border-radius: 100%
      position: absolute
      top: 0
      bottom: 0
      margin: auto 0
      cursor: pointer
      z-index: 10
      opacity: 1
      transition: .2s
      &-prev
        left: 14px
        transform: rotate(180deg)
      &-next
        right: 14px
      &.swiper-button-disabled
        opacity: 0.5
        cursor: not-allowed
    &__content
      padding: 20px 15px 15px
      @include flexbox
      align-items: flex-start
    &__title
      display: block
      font-size: 20px
      font-weight: 700
      width: 100%
    &__list
      margin-top: 5px
      margin-bottom: 25px
      color: var(--color-shadow-blue)
      font-weight: 500
      line-height: 24px
      li
        margin-top: 20px
        position: relative
        padding-left: 30px
        &::before
          content: ''
          position: absolute
          top: 2px
          left: 0
          width: 20px
          height: 20px
          background-size: cover
          background-repeat: no-repeat
          background-position: center
        &.bed::before
          background-image: url(../img/svg/bed.svg)
        &.house::before
          background-image: url(../img/svg/house.svg)
        &.sizes::before
          background-image: url(../img/svg/sizes.svg)
    &__btn
      margin-top: auto
      padding: 15px
      width: 200px
      border-radius: 5px
      font-weight: 700
      border: 1px solid var(--color-black)
      background: #fff
      text-align: center
    &__plan
      width: 120px
      height: 120px
      margin-left: auto
      margin-top: 20px
      object-fit: contain
      object-position: center
      background: #fff
      &-switch
        width: 120px
        @include flexbox
        align-items: center
        justify-content: flex-end
        font-weight: 700
        ul
          @include flexbox
          align-items: center
          margin-left: 10px
          li
            background: #fff
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            font-size: 14px
            transition: .2s
            cursor: pointer
            &:first-child
              border-top-left-radius: 4px
              border-bottom-left-radius: 4px
            &:last-child
              border-top-right-radius: 4px
              border-bottom-right-radius: 4px
            &.active
              color: #fff
              background: var(--color-green)
    &__price
      width: calc(100% - 120px)
      font-weight: 700
      margin-bottom: 20px
