.cta
  background-color: hsla(0, 0%, 100%, .7)
  background-image: url(../img/cta-bg.png)
  background-repeat: no-repeat
  background-position: right center
  background-size: 690px 100%
  border-radius: 20px
  padding: 50px 40px
  &-content
    max-width: 400px
  h2
    font-size: 36px
    font-weight: 700
  h3
    font-size: 20px
    font-weight: 500
    color: var(--color-shadow-blue)
    margin-top: 30px
    line-height: 1.4
  form
    @include flexbox
    flex-direction: column
    align-items: flex-start
    gap: 20px
    max-width: 320px
    margin-top: 30px
    label
      display: block
      width: 100%
      p
        margin-bottom: 10px
        font-weight: 500
        color: var(--color-shadow-blue)
  input
    width: 100%
    height: 46px
    background: #fff
    padding: 0 20px
    border-radius: 4px
  button
    width: 100%
    height: 46px
    border-radius: 999px
    font-weight: 700
    color: #fff
    background: var(--color-green)
