.hero
  position: relative
  background: url(../img/hero-bg.jpg) no-repeat center / cover
  padding: 110px 0
  color: #fff
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    opacity: 0.5
  &-title
    font-size: 64px
    font-weight: 500
    font-family: Rubik
    text-shadow: 1px 1px 4px #0000005f
    max-width: 600px
    line-height: 1
  &-list
    text-shadow: 1px 1px 3px #0000005f
    font-size: 28px
    margin-top: 40px
    max-width: 600px
    line-height: 1.25
    li
      margin-top: 10px
      position: relative
      padding-left: 20px
      &::before
        content: '-'
        position: absolute
        top: 0
        left: 0
      &:first-child
        margin-top: 0
  .form
    max-width: 660px
    margin: 80px auto 0
