.projects
  &-list
    // max-width: 920px
    margin: 0 auto
  &-card
    width: 100%
    @include flexbox
    background-color: hsla(0, 0%, 100%, .7)
    padding: 5px
    border-radius: 20px
    margin-top: 40px
    position: relative
    &:first-child
      margin-top: 0
    &__image
      width: 500px
      height: 350px
      object-fit: cover
      object-position: center
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
    &__content
      width: calc(100% - 500px)
      @include flexbox
      flex-direction: column
      align-items: flex-start
      padding: 20px 20px 20px 25px
    &__title
      width: 100%
      font-size: 30px
      letter-spacing: -0.04em
    &__text
      font-size: 20px
      color: var(--color-shadow-blue)
      font-weight: 500
      margin-top: 10px
      line-height: 1.3
    &__btn
      margin-top: auto
      padding: 15px
      border-radius: 5px
      font-weight: 700
      border: 1px solid var(--color-black)
      background: #fff
      text-align: center
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
  .tags, .text
    margin-top: 50px
