.quiz
  background-color: hsla(0, 0%, 100%, .7)
  border-radius: 20px
  padding: 30px
  &-step
    display: none
    &.active
      display: block
  &-title
    font-size: 24px
    font-weight: 700
    text-align: center
  &-content
    @include flexbox
    align-items: flex-start
    padding: 10px 0 30px
    max-width: 475px
    margin: 0 auto
  &-control
    @include flexbox
    align-items: center
    justify-content: center
    gap: 10px
  &-btn
    width: 150px
    padding: 10px 0
    font-weight: 700
    line-height: 16px
    text-align: center
    border-radius: 99px
    cursor: pointer
    color: #fff
  &-prev
    background: #949494
  &-next
    background: var(--color-green)
  &-send
    width: 220px
    background: var(--color-green)
  &-label
    display: block
    margin: 20px auto 0
    width: 100%
    cursor: pointer
    input
      @include visually-hidden
      &:checked + p
        font-weight: 600
        &::before
          background-color: var(--color-green)
          border-color: var(--color-green)
    p
      position: relative
      line-height: 24px
      padding-left: 34px
      &::before
        content: ''
        display: block
        width: 24px
        height: 24px
        border-radius: 6px
        background-color: #fff
        background-repeat: no-repeat
        background-position: center
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 10.0047L6.26904 13L15 5' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
        border: 1px solid gray
        position: absolute
        top: 0
        left: 0
  &-input
    display: block
    margin-top: 20px
    width: 100%
    input
      width: 100%
      height: 45px
      background: #fff
      border-radius: 4px
      padding: 0 20px
